<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .d1{
            
            background-color: rgb(128, 0, 96);
            width: 100px;
            height: 100px;
            align-items: center;
            animation: slide 1s linear infinite;
        }
        .d2{
            
            background-color: rgb(9, 0, 128);
            width: 100px;
            height: 100px;
            align-items: center;
            animation: slide 1s linear infinite;
        }
        .d3{
            
            background-color: rgb(11, 128, 0);
            width: 100px;
            height: 100px;
            align-items: center;
            animation: slide 1s linear infinite;
        }
        @keyframes slide {

            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <div class="div1">
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div></div>
</body>
</html>