<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mdiv{
            width: 90%;
            height: 90%;
            background-color: burlywood;
            display: flex;
            flex-direction:column;
            justify-content: space-between;
            flex-wrap:wrap-reverse;
            align-items: center;
            

        }
        .div1{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 54, 47);
            border-radius: 50px;
            padding: 10px;
            margin: 10px;

        }
        .div2{
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            border-radius: 50px;
            padding: 10px;
            margin: 10px;

        }
        .div3{
            width: 100px;
            height: 100px;
            background-color: rgb(54, 47, 255);
            border-radius: 50px;
            padding: 10px;
            margin: 10px;

        }
        .div4{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 47, 234);
            border-radius: 50px;
            padding: 10px;
            margin: 10px;

        }
    </style>
</head>
<body>
   <div class="mdiv">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
   </div>
</body>
</html>