<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            color:rgb(235, 235, 244);
            width: 100%;
            background-color: blueviolet;
       
        }    
        
        #foot{
            background-color: chocolate;
            height: 300px;
        }
        #b{
            
            background-color: rgb(221, 136, 26);
            
        }
        #na{
           
            width: 100%;
            border-color:yellow;
            border-width: 2px;
            border-style: solid;
            border-collapse:collapse;
            border-spacing: 0px;
           }

    </style>
</head>
<body>
    <header class="a">
        <table style="width:100% " cellpadding="10">
            <tr>
                <th colspan="2">www.abc@123.com</th>
                <th colspan="2">adc</th>
                <th colspan="2">1233445</th>
            </tr>
            </table>
            <table  id=na cellpadding="10" border="2">
            <tr>
                <th rowspan="2">Home</th>
                <th rowspan="2">About</th>
                <th rowspan="2">Services</th>
                <th rowspan="2">Contacts</th>
                <th rowspan="2">Login</th>
                <th rowspan="2">Register</th>
            </tr>
        </table>    
            
    </header>
            <section id="b" >
             <table style="width:100%">
            <tr>
                <td colspan="6"><img src="./images/rose.jpj.jpg" alt="img" width="100%" height="600px"/></td>
            </tr>
            </table>
            <table style="width: 100%;">
            <tr>
            <th colspan="2">About us</td>
            <th colspan="2">contact</th>
            <th colspan="2">our vision</th>
            </tr>
            <tr style="text-align: center;">
                <td colspan="2">this is our website</td>
                <td colspan="2">contact details:</td>
                <td colspan="2">our mission to develop a skilled ...</td>
            </tr>
            </table>
            </section>
            <footer id="foot">
            <table style="text-align: center; width:100%">    
                <tr>
                   <td> all copy rights....</td>
                </tr>
            </table>
            </footer>
        
</body>
</html>