<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .header{
            display: flex;
            justify-content: space-between;
            background-color: chartreuse;
            padding: 20px;
            align-items: center;
        }
        .logo{
            width: 25%;
        }
        .navs{
            width: 75%;
            display: flex;
            gap: 10px;
            justify-content: right;
            align-items: center;
        }
        .menu{
            display: none;
        }
        img{
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            align-items:center ;
           
        }
        .main{
            display: flex;
            
            align-items: flex-start;
        }
        @media (max-width:600px){
            body{
                background-color: darksalmon;
            }
            .navs{
                display:none;

            }
            .logo{
                margin: 0;
            
            }
            .menu{
                display:flex;
                justify-content: center;
                align-items: center;
               
            }
            .main{
                display: block;

            }
        }


    </style>
</head>
<body>
    <div class="header">
        <div class="logo">logo</div>
        <div class="navs">
           
            
            <p><a href="#">HOME</a></p>
            <p><a href="#">ABOUT</a></p>
            <p><a href="#">CONTACT</a></p>
        </div>
      
         <button class="menu" type="button" name="button">MENU</button>
    </div>
    <div class="main">
        <div class="d1"><img src="./images/nature.jpg" alt="img" width="200px" height="200px"> </div>
        <div class="d2"><img src="./images/nature.jpg" alt="img" width="200px" height="200px"></div>
        <div class="d3"><img src="./images/nature.jpg" alt="img" width="200px" height="200px"></div>
    </div>
   
</body>
</html>