<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            padding: 20px 30px 40px 10px;
            color:rgb(12, 10, 147);
            background-color: darkcyan;
            margin: 20px 30px 40px 10px;
            
        }
        #id1{
            margin:20px 30px 40px 100px ;
            background-color: aquamarine;
        }
        .pic1{
            padding: 100px;
            background-color: darksalmon;
            width: 300px;
            height: 400px;
            border: 2px solid red;
            border-radius: 20px;
            box-shadow: 20px 20px 20px gray;
        }
        .pic2{
            padding: 100px;
            background-color: mediumslateblue;
            width: 300px;
            height: 400px;
            margin-top: 100px;
            border: 2px solid purple;
            border-radius: 20px;
            box-shadow: 20px 20px 20px gray;

        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>PADDING</h1>
    </div>
    <div id="id1">
        <h1>hello</h1>
    </div>

    <div class="pic1">
        <img src="./images/pink.jpeg" alt="img" width="200px" height="200px"/>
        <h4>flamingo</h4>
        <p>Flamingos or flamingoes[a] (/fləˈmɪŋɡoʊz/) are a type of wading bird in the family Phoenicopteridae, which is the only extant family in the order Phoenicopteriformes. There are four flamingo species distributed throughout the Americas (including the Caribbean), and two species native to Afro-Eurasia.</p>

    </div>
    <div class="pic2">
        <img src="./images/lavender.jpg" alt="img" width="200px" height="200px"/>
        <h4>lavender</h4>
        <p>Lavandula (common name lavender) is a genus of 47 known species of perennial flowering plants in the mints family, Lamiaceae.[1] It is native to the Old World, primarily found across the drier, warmer regions of mainland Eurasia, with an affinity for maritime breezes.[2</p>

    </div>
</body>
</html>