<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pic{
            background-image: url("https://i.etsystatic.com/43797977/r/il/75836c/5018018503/il_570xN.5018018503_dqd9.jpg");
            width: 600px;
            height: 290px;
            padding: 25px 30px ;
            background-size: contain;
            
            

        }
        .form1{
            width: 200px;
            height: 250px;
            padding: 25px;
            background-color: rgb(237, 237, 37);
            opacity: 0.8;
        
        }
        input{
            width: 200px;
            height: 50px;
            border: solid 1px ;
            
        }
        button{
            width: 200px;
            padding: 10px;
            background-color: darkorange;
            font-size: medium;
           text-align: center;
           color: green;

        }
        button:hover{
            transition: .5s linear;
            scale: 1.1;
        }
    </style>
</head>
<body>
    <div class="pic">
        
        <div class="form1">
    <form>
        

     <p><label for="name" >Name</label><input type="text" name="fname" placeholder="" required></p>
        

       
    <p><label for="email" >Email</label><input type="email" name="email" placeholder="" required></p>
        
        
           <p><button type="submit" name="submit">submit</button></p>
        
        
    </form>
    </div>
    </div>
</body>
</html>